# Dockerizing-Microservices-of-Spotify-API

./: README.md  docker-compose.yml  start-kube.sh
charts/: Dockerfile  build.gradle
charts/src/main/java/de/uniba/dsg/charts/: Server.java
charts/src/main/resources/: config.properties
docs/: charts.md  images.md  search.md
images/: Dockerfile  build.gradle
images/src/main/java/de/uniba/dsg/images/: CustomSpotifyApi.java
images/src/main/java/de/uniba/dsg/images/models/: ImageResponse.java
images/src/main/java/de/uniba/dsg/images/resources/: ImagesResource.java
images/src/main/resources/: config.properties
kubernetes/: deployment-charts.yaml  deployment-frontend.yaml  deployment-images.yaml  deployment-search.yaml  service-charts.yaml  service-frontend.yaml  service-images.yaml  service-search.yaml
search/: Dockerfile  build.gradle
search/src/main/java/de/uniba/dsg/search/: Configuration.java  CustomSpotifyApi.java  DebugMapper.java  SearchAPI.java  Server.java
search/src/main/java/de/uniba/dsg/search/exceptions/: ClientRequestException.java  RemoteApiException.java  ResourceNotFoundException.java
search/src/main/java/de/uniba/dsg/search/interfaces/: ArtistSearchAPI.java  TrackSearchAPI.java
search/src/main/java/de/uniba/dsg/search/models/: ArtistResponse.java  ErrorMessage.java  TrackResponse.java
search/src/main/java/de/uniba/dsg/search/resources/: ArtistSearchResource.java  TrackSearchResource.java
search/src/main/resources/: config.properties
web/routes/: index.js
