apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.28'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'
    
    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.28'

    compile 'org.glassfish.jersey.core:jersey-server:2.28'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.28'

    compile 'org.glassfish.jersey.core:jersey-client:2.28'

    compile group: 'com.sun.xml.ws', name: 'rt', version: '2.3.2'

}

mainClassName = "de.uniba.dsg.charts.Server"