apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tomee', name: 'javaee-api', version:'8.0'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.1.2'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
}

